# lively-metro

./: .gitignore  README.md
src/livelywpf/: livelywpf.sln
src/livelywpf/livelywallpaperPackage/: Package.StoreAssociation.xml  Package.appxmanifest  livelywallpaperPackage.assets.cache  livelywallpaperPackage.wapproj
src/livelywpf/livelywallpaperPackage/BundleArtifacts/: x64.txt  x86.txt
src/livelywpf/livelywallpaperPackage/BundleArtifacts/Upload/: x64.txt  x86.txt
src/livelywpf/livelywpf/: App.xaml.cs  FfmpegUtil.cs  FfprobeUtil.cs  IntToColorConverter.cs  Program.cs  PromotionWindow.xaml  PromotionWindow.xaml.cs  RemindManual.xaml  RemindManual.xaml.cs  ReviewUs.xaml  ReviewUs.xaml.cs  Settings.cs  SettingsJson.cs  SettingsManager.cs  SettingsModel.cs  Systray.cs  UpdateUtil.cs  VideoSegment.cs  WebTestClient.cs  livelywpf.csproj
src/livelywpf/livelywpf.Package/: livelywpf.Package.assets.cache
src/livelywpf/livelywpf/Core/: WinDesktopCore.cs
src/livelywpf/livelywpf/Properties/: Resources.Designer.cs  Resources.ar.resx  Resources.az.resx  Resources.ca.resx  Resources.de.resx  Resources.el.resx  Resources.es-MX.resx  Resources.es.resx  Resources.fa-IR.resx  Resources.fil.resx  Resources.fr.resx  Resources.he.resx  Resources.hi.resx  Resources.hu.resx  Resources.id.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.ms.resx  Resources.nl-NL.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.sr-Cyrl.resx  Resources.sr.resx  Resources.sv.resx  Resources.tr.resx  Resources.uk.resx  Resources.vi.resx  Resources.zh-Hant.resx  Resources.zh.resx
src/livelywpf/livelywpf/ViewModels/: HelpViewModel.cs  VideoCutterViewModel.cs
src/livelywpf/livelywpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/livelywpf/livelywpf/Views/LivelyProperty/: LivelyPropertiesView.xaml
src/livelywpf/livelywpf/Views/Pages/: AboutView.xaml  AddWallpaperView.xaml  EnumToBoolConverter.cs  HelpView.xaml  SettingsView.xaml  VideoCutterView.xaml  VideoCutterView.xaml.cs
src/livelywpf/livelywpf/Views/Screen/: ScreenLayoutView.xaml
src/livelywpf/livelywpf/Views/SetupWizard/: PageDirectory.xaml.cs
src/livelywpf/livelywpf/plugins/cef/: CefSharp.Core.Runtime.xml  CefSharp.Core.xml  CefSharp.WinForms.xml  CefSharp.xml  README.txt
